<!DOCTYPE HTML>
<html>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="kankou1.css">
  <nav>
       <a href="dezato.html">
           <div class="menu">
               <button>戻る</button>
           </div>
       </a>
       <h1>ちりんちりんアイス</h1>
       <div></div>
   </nav>
    <img src="ice.jpg"  width="193" height="110"style="display: block; margin: auto;">
     <p> 一般のアイスクリームとは異なり、驚くほど低カロリー。また、口に含んだ時の氷菓独特の爽やかさが特徴で、昔から長崎で多くの人に愛されてきました。 </p>

      <p>＜時期＞ 時期 3月半ば～１１月</p>
</html>
