<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="kankou1.css">
<nav>
       <a href="tyuka.html">
           <div class="menu">
               <button>戻る</button>
           </div>
       </a>
       <h1>老季</h1>
       <div></div>
</nav>
       <img src="oi.jpg"  width="193" height="110"style="display: block; margin: auto;">
       「おいしいものを低価格で」をモットーに、四川料理をベースに辛さを抑えて日本人に合うようにアレンジした中華料理が楽しめる。ランチも大人気。有名人も来店している。
       
       <p>＜住所＞新地町12-7</p>
       <p>＜電話番号＞095-820-3717</p>
</html>
